{
  "type": "module",
  "dependencies": {
    "@coinpaprika/api-nodejs-client": "^2.0.0",
    "@google-cloud/local-auth": "^2.1.0",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "googleapis": "^105.0.0",
    "zod": "^3.24.2"
  }
}
